{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 1,
  "lineage": "6edd8fc5-46ca-7cc2-7d89-e20b0b8d5b95",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3191ba83-be2b-4b29-8409-f06e2fbb65bd/resourceGroups/HealthyHabitat",
            "location": "australiaeast",
            "name": "HealthyHabitat",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
